{
  "name": "weiyi-personal-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "api": "node server.js",
    "dev:full": "concurrently \"npm run api\" \"npm run dev\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.3",
    "vite": "^5.4.19"
  }
}
